apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-deployment
  labels:
    app: nodejs
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nodejs
  template:
    metadata:
      labels:
        app: nodejs
    spec:
      tolerations:
      - key: "key"
        operator: "Equal"
        value: "value"
        effect: "NoExecute"
      containers:
      - name: nodejs-deployment
        image: naresh240/nodejs-k8s:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
